[1/5] cmd.exe /C "cd /D C:\Users\user\esp\SOCKET_ADC_RTOS\build\esp-idf\esptool_py && d:\Engineering\programes\esp-idf-v5.1.4\esp-idf-v5.1.4\tools\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Engineering/programes/esp-idf-v5.1.4/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/user/esp/SOCKET_ADC_RTOS/build/partition_table/partition-table.bin C:/Users/user/esp/SOCKET_ADC_RTOS/build/tcp_client.bin"
tcp_client.bin binary size 0xbbcd0 bytes. Smallest app partition is 0x100000 bytes. 0x44330 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\user\esp\SOCKET_ADC_RTOS\build\bootloader\esp-idf\esptool_py && d:\Engineering\programes\esp-idf-v5.1.4\esp-idf-v5.1.4\tools\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Engineering/programes/esp-idf-v5.1.4/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/user/esp/SOCKET_ADC_RTOS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Engineering\programes\esp-idf-v5.1.4\esp-idf-v5.1.4\components\esptool_py && D:\Engineering\programes\esp-idf-v5.1.4\esp-idf-v5.1.4\tools\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Engineering/programes/esp-idf-v5.1.4/esp-idf-v5.1.4 -D SERIAL_TOOL=d:/Engineering/programes/esp-idf-v5.1.4/esp-idf-v5.1.4/tools/tools/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Engineering/programes/esp-idf-v5.1.4/esp-idf-v5.1.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/user/esp/SOCKET_ADC_RTOS/build -P D:/Engineering/programes/esp-idf-v5.1.4/esp-idf-v5.1.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:4b:8a:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16734...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16734 compressed) at 0x00001000 in 0.5 seconds (effective 410.0 kbit/s)...
Hash of data verified.
Compressed 769232 bytes to 499450...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5c8... (6 %)
Writing at 0x0002422c... (9 %)
Writing at 0x00028eeb... (12 %)
Writing at 0x00031c67... (16 %)
Writing at 0x0003723b... (19 %)
Writing at 0x0003cba8... (22 %)
Writing at 0x00041f69... (25 %)
Writing at 0x000477a0... (29 %)
Writing at 0x0004d019... (32 %)
Writing at 0x0005285c... (35 %)
Writing at 0x000585b4... (38 %)
Writing at 0x0005dc74... (41 %)
Writing at 0x00062ecd... (45 %)
Writing at 0x000684a3... (48 %)
Writing at 0x0006d68b... (51 %)
Writing at 0x00072dc9... (54 %)
Writing at 0x00078482... (58 %)
Writing at 0x0007e0f0... (61 %)
Writing at 0x00083879... (64 %)
Writing at 0x000890f3... (67 %)
Writing at 0x0008eb54... (70 %)
Writing at 0x00094c5c... (74 %)
Writing at 0x0009a484... (77 %)
Writing at 0x000a1c1b... (80 %)
Writing at 0x000ab17a... (83 %)
Writing at 0x000b0ba7... (87 %)
Writing at 0x000b8857... (90 %)
Writing at 0x000be274... (93 %)
Writing at 0x000c3e9f... (96 %)
Writing at 0x000c90b9... (100 %)
Wrote 769232 bytes (499450 compressed) at 0x00010000 in 11.3 seconds (effective 543.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1582.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
