ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 16 2024 05:15:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21380h (136064) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000313a8 vaddr=3ffb0000 size=03bbch ( 15292) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00034f6c vaddr=40080000 size=0b0ach ( 45228) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8539ch (545692) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000c53c4 vaddr=4008b0ac size=0bda8h ( 48552) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x40081478[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     tcp_client[0m
[0;32mI (450) cpu_start: App version:      1[0m
[0;32mI (455) cpu_start: Compile time:     Jun 16 2024 05:15:23[0m
[0;32mI (461) cpu_start: ELF file SHA256:  233002ba839fa64c...[0m
[0;32mI (467) cpu_start: ESP-IDF:          v5.1.4-dirty[0m
[0;32mI (472) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (477) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (482) cpu_start: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB7D68 len 00028298 (160 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 40096E54 len 000091AC (36 KiB): IRAM[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (529) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (547) app_start: Starting scheduler on CPU0[0m
[0;32mI (552) app_start: Starting scheduler on CPU1[0m
[0;32mI (552) main_task: Started on CPU0[0m
[0;32mI (562) main_task: Calling app_main()[0m
[0;32mI (702) example_connect: Start example_connect.[0m
[0;32mI (702) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (702) EXAMPLE: adc_pattern[0].channel is :6[0m
I (712) wifi:wifi driver task: 3ffc2878, prio:23, stack:6656, core=0
[0;32mI (712) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (722) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (732) wifi:wifi firmware version: 3ce09e5
I (732) wifi:wifi certification version: v7.0
I (742) wifi:[0;32mI (742) TASK: ret is 0, ret_num is 256 bytes[0m
config NVS flash: enabled[0;32mI (742) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1199[0m

I (752) wifi:config nano formating: disabled
I (752) wifi:Init data frame dynamic rx buffer num: 32
I (762) wifi:Init static rx mgmt buffer num: 5
I (762) wifi:Init management short buffer num: 32
I (772) wifi:Init dynamic tx buffer num: 32
I (772) wifi:Init static rx buffer size: 1600
I (772) wifi:Init static rx buffer num: 10
I (782) wifi:Init dynamic rx buffer num: 32
[0;32mI (732) main_task: Returned from app_main()[0m
[0;32mI (782) wifi_init: rx ba win: 6[0m
[0;32mI (792) wifi_init: tcpip mbox: 32[0m
[0;32mI (792) wifi_init: udp mbox: 6[0m
[0;32mI (802) wifi_init: tcp mbox: 6[0m
[0;32mI (802) wifi_init: tcp tx win: 5760[0m
[0;32mI (812) wifi_init: tcp rx win: 5760[0m
[0;32mI (812) wifi_init: tcp mss: 1440[0m
[0;32mI (812) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (822) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (822) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed). 

Core  0 register dump:
PC      : 0x4014e6c4  PS      : 0x00060034  A0      : 0x40082e34  A1      : 0x3ffb1c20  
A2      : 0x3ffbfb24  A3      : 0x3ffbfb28  A4      : 0x3ff42000  A5      : 0x4008cdd2  
A6      : 0x00000000  A7      : 0x00001001  A8      : 0x800854be  A9      : 0x00000000  
A10     : 0x3ffbfb28  A11     : 0x00000200  A12     : 0x80085102  A13     : 0x3ffc2340  
A14     : 0x00000001  A15     : 0x00000000  SAR     : 0x00000018  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x4014e6c1:0x3ffb1c20 0x40082e31:0x3ffb1c40 0x4008e4f2:0x3ffc2390 0x400880b1:0x3ffc23b0 0x40084abd:0x3ffc23d0 0x40120e42:0x3ffc2410 0x400dc3bb:0x3ffc2440 0x4014d17e:0x3ffc2460 0x400dd3a1:0x3ffc2480 0x400db685:0x3ffc2510 0x400db717:0x3ffc2580 0x400dc239:0x3ffc25e0 0x400dadb2:0x3ffc2600 0x400dae85:0x3ffc2630 0x4012287f:0x3ffc2650 0x40122a84:0x3ffc26c0 0x40122b47:0x3ffc26f0 0x40122c41:0x3ffc2720 0x40152d2d:0x3ffc2740 0x401064ba:0x3ffc2760 0x40106ce2:0x3ffc2780 0x40105076:0x3ffc27a0 0x40092c25:0x3ffc27c0 0x4008ca21:0x3ffc27f0




ELF file SHA256: 233002ba839fa64c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jun 16 2024 05:15:56[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21380h (136064) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000313a8 vaddr=3ffb0000 size=03bbch ( 15292) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00034f6c vaddr=40080000 size=0b0ach ( 45228) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8539ch (545692) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000c53c4 vaddr=4008b0ac size=0bda8h ( 48552) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (421) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x40081478[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (444) cpu_start: Project name:     tcp_client[0m
[0;32mI (450) cpu_start: App version:      1[0m
[0;32mI (454) cpu_start: Compile time:     Jun 16 2024 05:15:23[0m
[0;32mI (460) cpu_start: ELF file SHA256:  233002ba839fa64c...[0m
[0;32mI (466) cpu_start: ESP-IDF:          v5.1.4-dirty[0m
[0;32mI (472) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (476) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (481) cpu_start: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB7D68 len 00028298 (160 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (518) heap_init: At 40096E54 len 000091AC (36 KiB): IRAM[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (529) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (547) app_start: Starting scheduler on CPU0[0m
[0;32mI (551) app_start: Starting scheduler on CPU1[0m
[0;32mI (551) main_task: Started on CPU0[0m
[0;32mI (561) main_task: Calling app_main()[0m
[0;32mI (701) example_connect: Start example_connect.[0m
[0;32mI (701) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (701) EXAMPLE: adc_pattern[0].channel is :6[0m
I (711) wifi:wifi driver task: 3ffc2878, prio:23, stack:6656, core=0
[0;32mI (711) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (721) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (731) wifi:wifi firmware version: 3ce09e5
I (731) wifi:wifi certification version: v7.0
I (741) wifi:config NVS flash: enabled[0;32mI (741) TASK: ret is 0, ret_num is 256 bytes[0m

[0;32mI (741) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1405[0m
I (741) wifi:config nano formating: disabled
I (751) wifi:Init data frame dynamic rx buffer num: 32
I (761) wifi:Init static rx mgmt buffer num: 5
I (761) wifi:Init management short buffer num: 32
I (771) wifi:Init dynamic tx buffer num: 32
I (771) wifi:Init static rx buffer size: 1600
I (771) wifi:Init static rx buffer num: 10
I (781) wifi:Init dynamic rx buffer num: 32
[0;32mI (731) main_task: Returned from app_main()[0m
[0;32mI (781) wifi_init: rx ba win: 6[0m
[0;32mI (791) wifi_init: tcpip mbox: 32[0m
[0;32mI (791) wifi_init: udp mbox: 6[0m
[0;32mI (801) wifi_init: tcp mbox: 6[0m
[0;32mI (801) wifi_init: tcp tx win: 5760[0m
[0;32mI (811) wifi_init: tcp rx win: 5760[0m
[0;32mI (811) wifi_init: tcp mss: 1440[0m
[0;32mI (811) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (821) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (821) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed). 

Core  0 register dump:
PC      : 0x4014e6c4  PS      : 0x00060034  A0      : 0x40082e34  A1      : 0x3ffb1c20  
A2      : 0x3ffbfb24  A3      : 0x3ffbfb28  A4      : 0x80085102  A5      : 0x4008cdd2  
A6      : 0x3ff42000  A7      : 0x00000003  A8      : 0x800854be  A9      : 0x00000000  
A10     : 0x3ffbfb28  A11     : 0x00000200  A12     : 0x80084230  A13     : 0x3ffc2320  
A14     : 0x00000001  A15     : 0x3ffb44dc  SAR     : 0x00000018  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x4014e6c1:0x3ffb1c20 0x40082e31:0x3ffb1c40 0x4008dfab:0x3ffc2300 0x40095f95:0x3ffc2330 0x400960d2:0x3ffc2350 0x40084adf:0x3ffc23d0 0x40120e42:0x3ffc2410 0x400dc3bb:0x3ffc2440 0x4014d17e:0x3ffc2460 0x400dd3a1:0x3ffc2480 0x400db685:0x3ffc2510 0x400db717:0x3ffc2580 0x400dc239:0x3ffc25e0 0x400dadb2:0x3ffc2600 0x400dae85:0x3ffc2630 0x4012287f:0x3ffc2650 0x40122a84:0x3ffc26c0 0x40122b47:0x3ffc26f0 0x40122c41:0x3ffc2720 0x40152d2d:0x3ffc2740 0x401064ba:0x3ffc2760 0x40106ce2:0x3ffc2780 0x40105076:0x3ffc27a0 0x40092c25:0x3ffc27c0 0x4008ca21:0x3ffc27f0




ELF file SHA256: 233002ba839fa64c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jun 16 2024 05:15:56[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21380h (136064) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000313a8 vaddr=3ffb0000 size=03bbch ( 15292) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00034f6c vaddr=40080000 size=0b0ach ( 45228) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8539ch (545692) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000c53c4 vaddr=4008b0ac size=0bda8h ( 48552) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (421) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x40081478[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (444) cpu_start: Project name:     tcp_client[0m
[0;32mI (450) cpu_start: App version:      1[0m
[0;32mI (454) cpu_start: Compile time:     Jun 16 2024 05:15:23[0m
[0;32mI (460) cpu_start: ELF file SHA256:  233002ba839fa64c...[0m
[0;32mI (466) cpu_start: ESP-IDF:          v5.1.4-dirty[0m
[0;32mI (472) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (476) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (481) cpu_start: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB7D68 len 00028298 (160 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (518) heap_init: At 40096E54 len 000091AC (36 KiB): IRAM[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (529) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (547) app_start: Starting scheduler on CPU0[0m
[0;32mI (551) app_start: Starting scheduler on CPU1[0m
[0;32mI (551) main_task: Started on CPU0[0m
[0;32mI (561) main_task: Calling app_main()[0m
[0;32mI (701) example_connect: Start example_connect.[0m
[0;32mI (701) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (701) EXAMPLE: adc_pattern[0].channel is :6[0m
I (711) wifi:wifi driver task: 3ffc2878, prio:23, stack:6656, core=0
[0;32mI (711) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (721) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (731) wifi:wifi firmware version: 3ce09e5
I (731) wifi:wifi certification version: v7.0
I (741) wifi:[0;32mI (741) TASK: ret is 0, ret_num is 256 bytes[0m
config NVS flash: enabled[0;32mI (741) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1513[0m

I (751) wifi:config nano formating: disabled
I (751) wifi:Init data frame dynamic rx buffer num: 32
I (761) wifi:Init static rx mgmt buffer num: 5
I (761) wifi:Init management short buffer num: 32
I (771) wifi:Init dynamic tx buffer num: 32
I (771) wifi:Init static rx buffer size: 1600
I (771) wifi:Init static rx buffer num: 10
I (781) wifi:Init dynamic rx buffer num: 32
[0;32mI (731) main_task: Returned from app_main()[0m
[0;32mI (781) wifi_init: rx ba win: 6[0m
[0;32mI (791) wifi_init: tcpip mbox: 32[0m
[0;32mI (791) wifi_init: udp mbox: 6[0m
[0;32mI (801) wifi_init: tcp mbox: 6[0m
[0;32mI (801) wifi_init: tcp tx win: 5760[0m
[0;32mI (811) wifi_init: tcp rx win: 5760[0m
[0;32mI (811) wifi_init: tcp mss: 1440[0m
[0;32mI (811) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (821) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (821) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (911) wifi:mode : sta (a8:42:e3:4b:8a:b4)
I (911) wifi:enable tsf
[0;32mI (911) example_connect: Connecting to Etisalat-loy...[0m
[0;32mI (921) example_connect: Waiting for IP(s)[0m
[0;32mI (1751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1521[0m
[0;32mI (2751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1584[0m
I (3331) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3581) wifi:state: init -> auth (b0)
I (3581) wifi:state: auth -> assoc (0)
I (3591) wifi:state: assoc -> run (10)
[0;32mI (3751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1458[0m
I (3831) wifi:connected with Etisalat-loy, aid = 10, channel 6, BW20, bssid = 1c:7f:2c:e8:88:fc
I (3831) wifi:security: WPA2-PSK, phy: bgn, rssi: -70
I (3831) wifi:pm start, type: 1

I (3831) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3871) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1440[0m
[0;32mI (5341) esp_netif_handlers: example_netif_sta ip: 192.168.1.11, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5341) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.11[0m
[0;32mI (5351) example_common: Connected to example_netif_sta[0m
[0;32mI (5351) example_common: - IPv4 address: 192.168.1.11,[0m
[0;32mI (5361) example: Socket created, connecting to 192.168.1.5:8080[0m
I (5461) wifi:<ba-add>idx:0 (ifx:0, 1c:7f:2c:e8:88:fc), tid:0, ssn:5, winSize:64
[0;32mI (5751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1490[0m
[0;32mI (6751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1775[0m
[0;32mI (7751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (7751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1745[0m
[0;32mI (8081) example: about to send[0m
[0;32mI (8081) example: ADC_Reading:209
Result[0]:209[0m
[0;32mI (8751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (8751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1709[0m
[0;32mI (9751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (9751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1776[0m
[0;32mI (10751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (10751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1678[0m
[0;32mI (11581) example: ADC_Reading:142
Result[0]:142[0m
[0;32mI (11751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (11751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1661[0m
[0;32mI (12751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (12751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1487[0m
[0;32mI (13751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (13751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1648[0m
[0;32mI (14751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (14751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1787[0m
[0;32mI (15081) example: ADC_Reading:251
Result[0]:251[0m
[0;32mI (15751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (15751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1625[0m
[0;32mI (16751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (16751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1523[0m
[0;32mI (17751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (17751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1535[0m
[0;32mI (18581) example: ADC_Reading:255
Result[0]:255[0m
[0;32mI (18751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (18751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1648[0m
[0;32mI (19751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (19751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1296[0m
[0;32mI (20751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (20751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1228[0m
[0;32mI (21751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (21751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1232[0m
[0;32mI (22081) example: ADC_Reading:208
Result[0]:208[0m
[0;32mI (22751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (22751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1264[0m
[0;32mI (23751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (23751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1152[0m
[0;32mI (24751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (24751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1158[0m
[0;32mI (25581) example: ADC_Reading:134
Result[0]:134[0m
[0;32mI (25751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (25751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1229[0m
[0;32mI (26751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (26751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1187[0m
[0;32mI (27751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (27751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1077[0m
[0;32mI (28751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (28751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1052[0m
[0;32mI (29081) example: ADC_Reading:28
Result[0]:28[0m
[0;32mI (29751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (29751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1116[0m
[0;32mI (30751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (30751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1015[0m
[0;32mI (31751) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (31751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1088[0m
[0;32mI (32581) example: ADC_Reading:64
Result[0]:64[0m
[0;31mE (32581) example: Error occurred during sending: errno 104[0m
[0;32mI (32581) example_connect: Start example_connect.[0m
[0;31mE (32581) esp_netif_lwip: esp_netif_new_api: Failed to configure netif with config=0x3ffbbaa0 (config or if_key is NULL or duplicate key)[0m

assert failed: esp_netif_create_wifi wifi_default.c:444 (netif)


Backtrace: 0x40081ade:0x3ffbb940 0x40089fc5:0x3ffbb960 0x40091279:0x3ffbb980 0x400f39c3:0x3ffbbaa0 0x400d72c7:0x3ffbbad0 0x400d751e:0x3ffbbbf0 0x400d70d7:0x3ffbbd90 0x400d6f89:0x3ffbbdb0 0x400d6c67:0x3ffbbe00 0x4008ca21:0x3ffbbe20




ELF file SHA256: 233002ba839fa64c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 16 2024 05:15:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21380h (136064) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000313a8 vaddr=3ffb0000 size=03bbch ( 15292) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00034f6c vaddr=40080000 size=0b0ach ( 45228) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8539ch (545692) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000c53c4 vaddr=4008b0ac size=0bda8h ( 48552) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x40081478[0m
[0;32mI (408) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     tcp_client[0m
[0;32mI (450) cpu_start: App version:      1[0m
[0;32mI (455) cpu_start: Compile time:     Jun 16 2024 05:15:23[0m
[0;32mI (461) cpu_start: ELF file SHA256:  233002ba839fa64c...[0m
[0;32mI (467) cpu_start: ESP-IDF:          v5.1.4-dirty[0m
[0;32mI (472) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (477) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (482) cpu_start: Chip rev:         v3.0[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB7D68 len 00028298 (160 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 40096E54 len 000091AC (36 KiB): IRAM[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (529) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (547) app_start: Starting scheduler on CPU0[0m
[0;32mI (552) app_start: Starting scheduler on CPU1[0m
[0;32mI (552) main_task: Started on CPU0[0m
[0;32mI (562) main_task: Calling app_main()[0m
[0;32mI (702) example_connect: Start example_connect.[0m
[0;32mI (702) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (702) EXAMPLE: adc_pattern[0].channel is :6[0m
I (712) wifi:wifi driver task: 3ffc2878, prio:23, stack:6656, core=0
[0;32mI (712) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (722) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (732) wifi:wifi firmware version: 3ce09e5
I (732) wifi:wifi certification version: v7.0
I (742) wifi:config NVS flash: enabled[0;32mI (742) TASK: ret is 0, ret_num is 256 bytes[0m

[0;32mI (742) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1089[0m
I (742) wifi:config nano formating: disabled
I (752) wifi:Init data frame dynamic rx buffer num: 32
I (762) wifi:Init static rx mgmt buffer num: 5
I (762) wifi:Init management short buffer num: 32
I (772) wifi:Init dynamic tx buffer num: 32
I (772) wifi:Init static rx buffer size: 1600
I (772) wifi:Init static rx buffer num: 10
I (782) wifi:Init dynamic rx buffer num: 32
[0;32mI (732) main_task: Returned from app_main()[0m
[0;32mI (782) wifi_init: rx ba win: 6[0m
[0;32mI (792) wifi_init: tcpip mbox: 32[0m
[0;32mI (792) wifi_init: udp mbox: 6[0m
[0;32mI (802) wifi_init: tcp mbox: 6[0m
[0;32mI (802) wifi_init: tcp tx win: 5760[0m
[0;32mI (812) wifi_init: tcp rx win: 5760[0m
[0;32mI (812) wifi_init: tcp mss: 1440[0m
[0;32mI (812) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (822) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (822) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (912) wifi:mode : sta (a8:42:e3:4b:8a:b4)
I (912) wifi:enable tsf
[0;32mI (912) example_connect: Connecting to Etisalat-loy...[0m
[0;32mI (922) example_connect: Waiting for IP(s)[0m
[0;32mI (1752) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1752) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1040[0m
[0;32mI (2752) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2752) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1090[0m
