ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 16 2024 05:15:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f8f8h (129272) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0002f920 vaddr=3ffb0000 size=006f8h (  1784) load[0m
[0;32mI (154) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=826ech (534252) map[0m
[0;32mI (352) esp_image: segment 3: paddr=000b2714 vaddr=3ffb06f8 size=0345ch ( 13404) load[0m
[0;32mI (357) esp_image: segment 4: paddr=000b5b78 vaddr=40080000 size=16134h ( 90420) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (418) cpu_start: Pro cpu up.[0m
[0;32mI (418) cpu_start: Starting app cpu, entry point is 0x40081390[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (436) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (436) cpu_start: Application information:[0m
[0;32mI (441) cpu_start: Project name:     tcp_client[0m
[0;32mI (446) cpu_start: App version:      1[0m
[0;32mI (451) cpu_start: Compile time:     Jun 16 2024 05:15:23[0m
[0;32mI (457) cpu_start: ELF file SHA256:  ee48a9d251cf6e56...[0m
[0;32mI (463) cpu_start: ESP-IDF:          v5.1.4-dirty[0m
[0;32mI (468) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (473) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (478) cpu_start: Chip rev:         v3.0[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB7BF8 len 00028408 (161 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40096134 len 00009ECC (39 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (529) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (543) app_start: Starting scheduler on CPU0[0m
[0;32mI (548) app_start: Starting scheduler on CPU1[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (698) example_connect: Start example_connect.[0m
[0;32mI (698) main_task: Returned from app_main()[0m
I (708) wifi:wifi driver task: 3ffc0b08, prio:23, stack:6656, core=0
I (728) wifi:wifi firmware version: 3ce09e5
I (728) wifi:wifi certification version: v7.0
I (728) wifi:config NVS flash: enabled
I (728) wifi:config nano formating: disabled
I (728) wifi:Init data frame dynamic rx buffer num: 32
I (738) wifi:Init static rx mgmt buffer num: 5
I (738) wifi:Init management short buffer num: 32
I (748) wifi:Init dynamic tx buffer num: 32
I (748) wifi:Init static rx buffer size: 1600
I (748) wifi:Init static rx buffer num: 10
I (758) wifi:Init dynamic rx buffer num: 32
[0;32mI (758) wifi_init: rx ba win: 6[0m
[0;32mI (768) wifi_init: tcpip mbox: 32[0m
[0;32mI (768) wifi_init: udp mbox: 6[0m
[0;32mI (768) wifi_init: tcp mbox: 6[0m
[0;32mI (778) wifi_init: tcp tx win: 5760[0m
[0;32mI (778) wifi_init: tcp rx win: 5760[0m
[0;32mI (788) wifi_init: tcp mss: 1440[0m
[0;32mI (788) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (788) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (798) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (878) wifi:mode : sta (a8:42:e3:4b:8a:b4)
I (888) wifi:enable tsf
[0;32mI (888) example_connect: Connecting to Etisalat-loy...[0m
[0;32mI (888) example_connect: Waiting for IP(s)[0m
I (3298) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3548) wifi:state: init -> auth (b0)
I (3558) wifi:state: auth -> assoc (0)
I (3558) wifi:state: assoc -> run (10)
I (3578) wifi:connected with Etisalat-loy, aid = 7, channel 6, BW20, bssid = 1c:7f:2c:e8:88:fc
I (3578) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (3578) wifi:pm start, type: 1

I (3578) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3588) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4598) esp_netif_handlers: example_netif_sta ip: 192.168.1.11, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4598) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.11[0m
[0;32mI (4608) example_common: Connected to example_netif_sta[0m
[0;32mI (4608) example_common: - IPv4 address: 192.168.1.11,[0m
[0;32mI (4618) example: Socket created, connecting to 192.168.1.5:8080[0m
