ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 16 2024 05:15:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21368h (136040) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00031390 vaddr=3ffb0000 size=03bcch ( 15308) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00034f64 vaddr=40080000 size=0b0b4h ( 45236) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85350h (545616) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000c5378 vaddr=4008b0b4 size=0bda0h ( 48544) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x40081478[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     tcp_client[0m
[0;32mI (450) cpu_start: App version:      1[0m
[0;32mI (455) cpu_start: Compile time:     Jun 16 2024 05:15:23[0m
[0;32mI (461) cpu_start: ELF file SHA256:  f9ac11bf9a8483ac...[0m
[0;32mI (467) cpu_start: ESP-IDF:          v5.1.4-dirty[0m
[0;32mI (472) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (477) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (482) cpu_start: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB7C78 len 00028388 (160 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 40096E54 len 000091AC (36 KiB): IRAM[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (529) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (547) app_start: Starting scheduler on CPU0[0m
[0;32mI (552) app_start: Starting scheduler on CPU1[0m
[0;32mI (552) main_task: Started on CPU0[0m
[0;32mI (562) main_task: Calling app_main()[0m
[0;32mI (662) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (662) EXAMPLE: adc_pattern[0].channel is :6[0m
[0;32mI (662) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (662) EXAMPLE: adc_pattern[1].atten is :0[0m
[0;32mI (662) EXAMPLE: adc_pattern[1].channel is :7[0m
[0;32mI (672) EXAMPLE: adc_pattern[1].unit is :0[0m
[0;32mI (672) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (682) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (702) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (702) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 3003[0m
[0;32mI (702) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1273[0m
[0;32mI (712) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 2438[0m
Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed). 

Core  0 register dump:
PC      : 0x40121ca8  PS      : 0x00060034  A0      : 0x800854db  A1      : 0x3ffb1bf0  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3ffbbf14  A5      : 0x00000001  
A6      : 0x3ffb40f8  A7      : 0x1300224c  A8      : 0x80085443  A9      : 0x3ffb1bc0  
A10     : 0x3ffbbf18  A11     : 0x3ffbc92c  A12     : 0x3ffb1bf4  A13     : 0x3ffb1bf8  
A14     : 0x00000001  A15     : 0x00060323  SAR     : 0x00000004  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x40121ca5:0x3ffb1bf0 0x400854d8:0x3ffb1c30 0x40082e31:0x3ffb1c50 0x40084264:0x3ffaf390 0x400852c3:0x3ffaf3b0 0x4008ca21:0x3ffaf3e0




ELF file SHA256: f9ac11bf9a8483ac

Rebooting...
ets Jul 29 2019 12:21:46

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15624
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.4-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jun 16 2024 05:15:56[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21368h (136040) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00031390 vaddr=3ffb0000 size=03bcch ( 15308) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00034f64 vaddr=40080000 size=0b0b4h ( 45236) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85350h (545616) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000c5378 vaddr=4008b0b4 size=0bda0h ( 48544) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (421) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x40081478[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (444) cpu_start: Project name:     tcp_client[0m
[0;32mI (450) cpu_start: App version:      1[0m
[0;32mI (454) cpu_start: Compile time:     Jun 16 2024 05:15:23[0m
[0;32mI (460) cpu_start: ELF file SHA256:  f9ac11bf9a8483ac...[0m
[0;32mI (466) cpu_start: ESP-IDF:          v5.1.4-dirty[0m
[0;32mI (472) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (476) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (481) cpu_start: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB7C78 len 00028388 (160 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (518) heap_init: At 40096E54 len 000091AC (36 KiB): IRAM[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (529) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (547) app_start: Starting scheduler on CPU0[0m
[0;32mI (551) app_start: Starting scheduler on CPU1[0m
[0;32mI (551) main_task: Started on CPU0[0m
[0;32mI (561) main_task: Calling app_main()[0m
[0;32mI (661) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (661) EXAMPLE: adc_pattern[0].channel is :6[0m
[0;32mI (661) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (661) EXAMPLE: adc_pattern[1].atten is :0[0m
[0;32mI (661) EXAMPLE: adc_pattern[1].channel is :7[0m
[0;32mI (671) EXAMPLE: adc_pattern[1].unit is :0[0m
[0;32mI (671) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (681) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (701) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (701) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 71[0m
[0;32mI (701) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1301[0m
[0;32mI (711) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 239[0m
[0;32mI (721) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1191[0m
[0;32mI (721) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 375[0m
[0;32mI (731) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1331[0m
[0;32mI (731) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 480[0m
[0;32mI (741) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1243[0m
[0;32mI (751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 609[0m
[0;32mI (751) example_connect: Start example_connect.[0m
[0;32mI (751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1213[0m
[0;32mI (761) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 656[0m
I (771) wifi:[0;32mI (771) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1307[0m
[0;32mI (781) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 677[0m
wifi driver task: 3ffc27e0, prio:23, stack:6656, core=0[0;32mI (781) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1322[0m

[0;32mI (791) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 704[0m
[0;32mI (801) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1280[0m
[0;32mI (811) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 739[0m
[0;32mI (811) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1252[0m
[0;32mI (821) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 809[0m
I (821) wifi:[0;32mI (821) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1296[0m
wifi firmware version: 3ce09e5[0;32mI (831) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 823[0m

[0;32mI (841) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1231[0m
I (841) wifi:[0;32mI (851) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 853[0m
wifi certification version: v7.0[0;32mI (851) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1230[0m

[0;32mI (861) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 867[0m
I (861) wifi:[0;32mI (871) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1182[0m
config NVS flash: enabled[0;32mI (881) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 913[0m

[0;32mI (891) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1267[0m
I (891) wifi:[0;32mI (891) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 922[0m
config nano formating: disabled[0;32mI (901) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1269[0m

[0;32mI (911) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 937[0m
I (911) wifi:[0;32mI (911) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1214[0m
Init data frame dynamic rx buffer num: 32[0;32mI (921) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 946[0m

[0;32mI (931) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1233[0m
I (931) wifi:[0;32mI (941) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 961[0m
Init static rx mgmt buffer num: 5[0;32mI (941) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1297[0m

[0;32mI (951) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1047[0m
I (951) wifi:[0;32mI (961) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1280[0m
Init management short buffer num: 32[0;32mI (971) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1078[0m

[0;32mI (981) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1200[0m
I (981) wifi:[0;32mI (981) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1133[0m
Init dynamic tx buffer num: 32[0;32mI (991) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1233[0m

[0;32mI (1001) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1168[0m
I (1001) wifi:[0;32mI (1011) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1269[0m
Init static rx buffer size: 1600[0;32mI (1011) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1218[0m

[0;32mI (1021) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1307[0m
I (1021) wifi:[0;32mI (1031) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1251[0m
Init static rx buffer num: 10[0;32mI (1041) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1263[0m

[0;32mI (1041) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1264[0m
I (1041) wifi:[0;32mI (1051) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1264[0m
Init dynamic rx buffer num: 32[0;32mI (1061) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1282[0m

[0;32mI (1071) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1266[0m
[0;32mI (1071) wifi_init: rx ba win: 6[0m
[0;32mI (1071) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1301[0m
[0;32mI (1081) wifi_init: tcpip mbox: 32[0m
[0;32mI (1081) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1229[0m
[0;32mI (1091) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1344[0m
[0;32mI (1091) wifi_init: udp mbox: 6[0m
[0;32mI (1101) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1282[0m
[0;32mI (1111) wifi_init: tcp mbox: 6[0m
[0;32mI (1111) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1354[0m
[0;32mI (1121) wifi_init: tcp tx win: 5760[0m
[0;32mI (1121) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1283[0m
[0;32mI (1131) wifi_init: tcp rx win: 5760[0m
[0;32mI (1131) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1376[0m
[0;32mI (1141) wifi_init: tcp mss: 1440[0m
[0;32mI (1141) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1253[0m
[0;32mI (1151) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1151) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1386[0m
[0;32mI (1161) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1313[0m
[0;32mI (1161) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1171) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1410[0m
[0;32mI (1181) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1264[0m
[0;32mI (1191) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (1191) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1456[0m
[0;32mI (1201) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1279[0m
[0;32mI (1211) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1430[0m
[0;32mI (1211) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1244[0m
[0;32mI (1221) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1423[0m
[0;32mI (1221) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1319[0m
[0;32mI (1231) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1411[0m
[0;32mI (1241) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1259[0m
[0;32mI (1241) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1407[0m
[0;32mI (1251) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1261[0m
[0;32mI (1261) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1402[0m
[0;32mI (1261) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1275[0m
[0;32mI (1271) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1379[0m
[0;32mI (1271) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1322[0m
[0;32mI (1281) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1374[0m
[0;32mI (1291) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1264[0m
[0;32mI (1291) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1344[0m
[0;32mI (1301) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1248[0m
[0;32mI (1311) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1344[0m
[0;32mI (1311) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1296[0m
[0;32mI (1321) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1325[0m
[0;32mI (1321) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1274[0m
[0;32mI (1331) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1309[0m
[0;32mI (1341) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1342[0m
[0;32mI (1341) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1296[0m
[0;32mI (1351) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1322[0m
[0;32mI (1361) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1274[0m
[0;32mI (1361) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1232[0m
[0;32mI (1371) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1265[0m
[0;32mI (1371) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1268[0m
[0;32mI (1381) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1262[0m
[0;32mI (1391) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1254[0m
[0;32mI (1391) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1242[0m
[0;32mI (1401) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1297[0m
[0;32mI (1411) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1228[0m
[0;32mI (1411) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1280[0m
[0;32mI (1421) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1210[0m
[0;32mI (1421) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1286[0m
[0;32mI (1431) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1206[0m
[0;32mI (1441) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1241[0m
[0;32mI (1441) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1185[0m
[0;32mI (1451) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1264[0m
[0;32mI (1461) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1184[0m
[0;32mI (1461) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1283[0m
[0;32mI (1471) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1156[0m
[0;32mI (1471) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1264[0m
[0;32mI (1481) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1143[0m
[0;32mI (1491) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1280[0m
[0;32mI (1491) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1135[0m
[0;32mI (1501) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1243[0m
[0;32mI (1511) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1126[0m
[0;32mI (1511) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1280[0m
[0;32mI (1521) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1116[0m
[0;32mI (1521) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1290[0m
[0;32mI (1531) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1116[0m
[0;32mI (1541) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1306[0m
[0;32mI (1541) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1113[0m
[0;32mI (1551) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1305[0m
[0;32mI (1561) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1088[0m
[0;32mI (1561) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1287[0m
[0;32mI (1571) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1088[0m
[0;32mI (1571) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1289[0m
[0;32mI (1581) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1045[0m
[0;32mI (1591) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1318[0m
I (1671) wifi:mode : sta (a8:42:e3:4b:8a:b4)
I (1671) wifi:enable tsf
[0;32mI (751) main_task: Returned from app_main()[0m
[0;32mI (1671) example_connect: Connecting to Etisalat-loy...[0m
[0;32mI (1681) example_connect: Waiting for IP(s)[0m
[0;32mI (2591) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2591) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1032[0m
[0;32mI (2591) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1259[0m
[0;32mI (2591) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 962[0m
[0;32mI (2601) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1302[0m
[0;32mI (2601) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 930[0m
[0;32mI (2611) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1271[0m
[0;32mI (2621) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 919[0m
[0;32mI (2621) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1243[0m
[0;32mI (2631) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 902[0m
[0;32mI (2641) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1250[0m
[0;32mI (2641) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 880[0m
[0;32mI (2651) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1238[0m
[0;32mI (2651) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 848[0m
[0;32mI (2661) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1254[0m
[0;32mI (2671) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 848[0m
[0;32mI (2671) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1249[0m
[0;32mI (2681) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 798[0m
[0;32mI (2691) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1273[0m
[0;32mI (2691) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 788[0m
[0;32mI (2701) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1267[0m
[0;32mI (2701) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 765[0m
[0;32mI (2711) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1257[0m
[0;32mI (2721) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 752[0m
[0;32mI (2721) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1280[0m
[0;32mI (2731) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 713[0m
[0;32mI (2731) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1246[0m
[0;32mI (2741) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 697[0m
[0;32mI (2751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1309[0m
[0;32mI (2751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 688[0m
[0;32mI (2761) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1294[0m
[0;32mI (2771) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 665[0m
[0;32mI (2771) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1303[0m
[0;32mI (2781) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 643[0m
[0;32mI (2781) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1284[0m
[0;32mI (2791) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 595[0m
[0;32mI (2801) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1301[0m
[0;32mI (2801) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 583[0m
[0;32mI (2811) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1273[0m
[0;32mI (2821) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 540[0m
[0;32mI (2821) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1301[0m
[0;32mI (2831) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 543[0m
[0;32mI (2831) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1258[0m
[0;32mI (2841) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 490[0m
[0;32mI (2851) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1317[0m
[0;32mI (2851) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 435[0m
[0;32mI (2861) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1285[0m
[0;32mI (2871) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 434[0m
[0;32mI (2871) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1293[0m
[0;32mI (2881) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 419[0m
[0;32mI (2881) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1223[0m
[0;32mI (2891) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 416[0m
[0;32mI (2901) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1296[0m
[0;32mI (2901) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 393[0m
[0;32mI (2911) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1296[0m
[0;32mI (2911) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 391[0m
[0;32mI (2921) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1296[0m
[0;32mI (2931) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 384[0m
[0;32mI (2931) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1328[0m
[0;32mI (2941) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 383[0m
[0;32mI (2951) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1269[0m
[0;32mI (2951) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 384[0m
[0;32mI (2961) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1279[0m
[0;32mI (2961) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 382[0m
[0;32mI (2971) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1271[0m
[0;32mI (2981) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 386[0m
[0;32mI (2981) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1283[0m
[0;32mI (2991) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 394[0m
[0;32mI (3001) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1264[0m
[0;32mI (3001) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 399[0m
[0;32mI (3011) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1237[0m
[0;32mI (3011) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 400[0m
[0;32mI (3021) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1263[0m
[0;32mI (3031) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 419[0m
[0;32mI (3031) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1255[0m
[0;32mI (3041) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 467[0m
[0;32mI (3051) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1258[0m
[0;32mI (3051) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 511[0m
[0;32mI (3061) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1261[0m
[0;32mI (3061) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 574[0m
[0;32mI (3071) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1239[0m
[0;32mI (3081) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 595[0m
[0;32mI (3081) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1271[0m
[0;32mI (3091) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 609[0m
[0;32mI (3091) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1271[0m
[0;32mI (3101) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 630[0m
[0;32mI (3111) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1324[0m
[0;32mI (3111) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 643[0m
[0;32mI (3121) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1268[0m
[0;32mI (3131) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 665[0m
[0;32mI (3131) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1264[0m
[0;32mI (3141) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 673[0m
[0;32mI (3141) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1265[0m
[0;32mI (3151) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 688[0m
[0;32mI (3161) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1283[0m
[0;32mI (3161) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 688[0m
[0;32mI (3171) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1259[0m
[0;32mI (3181) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 698[0m
[0;32mI (3181) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1282[0m
[0;32mI (3191) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 701[0m
[0;32mI (3191) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1210[0m
[0;32mI (3201) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 713[0m
[0;32mI (3211) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1232[0m
[0;32mI (3211) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 715[0m
[0;32mI (3221) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1325[0m
[0;32mI (3231) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 723[0m
[0;32mI (3231) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1259[0m
[0;32mI (3241) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 720[0m
[0;32mI (3241) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1232[0m
[0;32mI (3251) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 731[0m
[0;32mI (3261) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1266[0m
[0;32mI (3261) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 735[0m
[0;32mI (3271) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1241[0m
[0;32mI (3271) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 748[0m
[0;32mI (3281) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1323[0m
[0;32mI (3291) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 743[0m
[0;32mI (3291) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1272[0m
[0;32mI (3301) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 763[0m
[0;32mI (3311) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1275[0m
[0;32mI (3311) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 769[0m
[0;32mI (3321) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1283[0m
[0;32mI (3321) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 763[0m
[0;32mI (3331) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1237[0m
[0;32mI (3341) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 782[0m
[0;32mI (3341) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1253[0m
[0;32mI (3351) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 780[0m
[0;32mI (3361) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1270[0m
[0;32mI (3361) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 789[0m
[0;32mI (3371) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1239[0m
I (4201) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (4371) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4371) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 786[0m
[0;32mI (4371) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1342[0m
[0;32mI (4371) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 789[0m
[0;32mI (4381) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1233[0m
[0;32mI (4381) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 813[0m
[0;32mI (4391) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1296[0m
[0;32mI (4401) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 797[0m
[0;32mI (4401) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1270[0m
[0;32mI (4411) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 802[0m
[0;32mI (4421) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1293[0m
[0;32mI (4421) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 799[0m
[0;32mI (4431) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1232[0m
[0;32mI (4431) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 799[0m
[0;32mI (4441) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1287[0m
[0;32mI (4451) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 802[0m
[0;32mI (4451) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1218[0m
I (4451) wifi:[0;32mI (4461) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 799[0m
state: init -> auth (b0)[0;32mI (4471) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1231[0m

[0;32mI (4471) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 796[0m
[0;32mI (4481) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1283[0m
I (4481) wifi:[0;32mI (4491) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 799[0m
state: auth -> assoc (0)[0;32mI (4491) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1296[0m

[0;32mI (4501) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 791[0m
[0;32mI (4511) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1216[0m
[0;32mI (4521) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 785[0m
[0;32mI (4521) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1216[0m
[0;32mI (4531) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 778[0m
I (4531) wifi:[0;32mI (4531) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1231[0m
state: assoc -> run (10)[0;32mI (4541) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 793[0m

[0;32mI (4551) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1306[0m
[0;32mI (4561) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 784[0m
[0;32mI (4561) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1289[0m
[0;32mI (4571) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 789[0m
I (4571) wifi:[0;32mI (4571) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1230[0m
connected with Etisalat-loy, aid = 7, channel 6, BW20, bssid = 1c:7f:2c:e8:88:fc[0;32mI (4581) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 785[0m

[0;32mI (4601) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1287[0m
I (4601) wifi:[0;32mI (4601) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 767[0m
security: WPA2-PSK, phy: bgn, rssi: -59[0;32mI (4611) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1257[0m

[0;32mI (4621) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 782[0m
I (4621) wifi:[0;32mI (4621) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1227[0m
pm start, type: 1
[0;32mI (4631) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 786[0m

[0;32mI (4641) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1265[0m
I (4641) wifi:[0;32mI (4651) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 791[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0;32mI (4651) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1340[0m

[0;32mI (4671) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 784[0m
I (4671) wifi:[0;32mI (4671) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1225[0m
AP's beacon interval = 102400 us, DTIM period = 1[0;32mI (4681) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 809[0m

[0;32mI (4691) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1233[0m
[0;32mI (4701) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 786[0m
[0;32mI (4701) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1296[0m
[0;32mI (4711) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 813[0m
[0;32mI (4721) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1280[0m
[0;32mI (4721) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 796[0m
[0;32mI (4731) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1264[0m
[0;32mI (4731) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 795[0m
[0;32mI (4741) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1263[0m
[0;32mI (4751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 791[0m
[0;32mI (4751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1257[0m
[0;32mI (4761) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 794[0m
[0;32mI (4771) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1296[0m
[0;32mI (4771) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 790[0m
[0;32mI (4781) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1266[0m
[0;32mI (4781) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 784[0m
[0;32mI (4791) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1281[0m
[0;32mI (4801) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 790[0m
[0;32mI (4801) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1290[0m
[0;32mI (4811) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 801[0m
[0;32mI (4821) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1277[0m
[0;32mI (4821) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 793[0m
[0;32mI (4831) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1253[0m
[0;32mI (4831) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 809[0m
[0;32mI (4841) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1289[0m
[0;32mI (4851) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 804[0m
[0;32mI (4851) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1293[0m
[0;32mI (4861) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 798[0m
[0;32mI (4861) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1258[0m
[0;32mI (4871) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 816[0m
[0;32mI (4881) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1298[0m
[0;32mI (4881) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 819[0m
[0;32mI (4891) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1287[0m
[0;32mI (4901) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 830[0m
[0;32mI (4901) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1243[0m
[0;32mI (4911) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 819[0m
[0;32mI (4911) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1306[0m
[0;32mI (4921) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 816[0m
[0;32mI (4931) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1244[0m
[0;32mI (4931) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 825[0m
[0;32mI (4941) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1296[0m
[0;32mI (4951) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 849[0m
[0;32mI (4951) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1308[0m
[0;32mI (4961) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 855[0m
[0;32mI (4961) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1283[0m
[0;32mI (4971) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 875[0m
[0;32mI (4981) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1270[0m
[0;32mI (4981) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 894[0m
[0;32mI (4991) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1264[0m
[0;32mI (5001) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 881[0m
[0;32mI (5001) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1266[0m
[0;32mI (5011) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 912[0m
[0;32mI (5011) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1274[0m
[0;32mI (5021) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 903[0m
[0;32mI (5031) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1260[0m
[0;32mI (5031) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 927[0m
[0;32mI (5041) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1229[0m
[0;32mI (5041) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 957[0m
[0;32mI (5051) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1291[0m
[0;32mI (5061) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 995[0m
[0;32mI (5061) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1215[0m
[0;32mI (5071) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1049[0m
[0;32mI (5081) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1280[0m
[0;32mI (5081) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1100[0m
[0;32mI (5091) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1282[0m
[0;32mI (5091) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1171[0m
[0;32mI (5101) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1285[0m
[0;32mI (5111) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1206[0m
[0;32mI (5111) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1284[0m
[0;32mI (5121) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1232[0m
[0;32mI (5131) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1362[0m
[0;32mI (5131) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1247[0m
[0;32mI (5141) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1248[0m
[0;32mI (5141) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1281[0m
[0;32mI (5151) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1249[0m
[0;32mI (5161) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1324[0m
[0;32mI (5161) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1251[0m
[0;32mI (5171) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1328[0m
[0;32mI (5181) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1243[0m
[0;32mI (5181) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1345[0m
[0;32mI (5191) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1251[0m
[0;32mI (5691) esp_netif_handlers: example_netif_sta ip: 192.168.1.11, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5691) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.11[0m
[0;32mI (5701) example_common: Connected to example_netif_sta[0m
[0;32mI (5701) example_common: - IPv4 address: 192.168.1.11,[0m
[0;32mI (5711) example: Socket created, connecting to 192.168.1.5:8080[0m
[0;32mI (6191) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6191) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1360[0m
[0;32mI (6191) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1282[0m
[0;32mI (6191) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1359[0m
[0;32mI (6201) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1232[0m
[0;32mI (6201) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1339[0m
[0;32mI (6211) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1231[0m
[0;32mI (6221) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1419[0m
[0;32mI (6221) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1262[0m
[0;32mI (6231) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1437[0m
[0;32mI (6241) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1221[0m
[0;32mI (6241) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1424[0m
[0;32mI (6251) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1247[0m
[0;32mI (6251) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1406[0m
[0;32mI (6261) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1278[0m
[0;32mI (6271) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1399[0m
[0;32mI (6271) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1283[0m
[0;32mI (6281) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1410[0m
[0;32mI (6291) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1280[0m
[0;32mI (6291) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1395[0m
[0;32mI (6301) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1253[0m
[0;32mI (6301) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1371[0m
[0;32mI (6311) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1277[0m
[0;32mI (6321) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1360[0m
[0;32mI (6321) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1287[0m
[0;32mI (6331) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1339[0m
[0;32mI (6341) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1257[0m
[0;32mI (6341) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1317[0m
[0;32mI (6351) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1265[0m
[0;32mI (6351) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1300[0m
[0;32mI (6361) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1311[0m
[0;32mI (6371) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1289[0m
[0;32mI (6371) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1253[0m
[0;32mI (6381) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1276[0m
[0;32mI (6391) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1264[0m
[0;32mI (6391) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1268[0m
[0;32mI (6401) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1247[0m
[0;32mI (6401) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1259[0m
[0;32mI (6411) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1266[0m
[0;32mI (6421) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1235[0m
[0;32mI (6421) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1264[0m
[0;32mI (6431) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1217[0m
[0;32mI (6441) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1255[0m
[0;32mI (6441) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1199[0m
[0;32mI (6451) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1286[0m
[0;32mI (6451) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1211[0m
[0;32mI (6461) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1270[0m
[0;32mI (6471) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1207[0m
[0;32mI (6471) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1280[0m
[0;32mI (6481) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1174[0m
[0;32mI (6491) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1272[0m
[0;32mI (6491) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1171[0m
[0;32mI (6501) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1265[0m
[0;32mI (6501) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1164[0m
[0;32mI (6511) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1280[0m
[0;32mI (6521) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1152[0m
[0;32mI (6521) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1237[0m
[0;32mI (6531) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1136[0m
[0;32mI (6541) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1301[0m
[0;32mI (6541) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1124[0m
[0;32mI (6551) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1289[0m
[0;32mI (6551) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1116[0m
[0;32mI (6561) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1232[0m
[0;32mI (6571) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1106[0m
[0;32mI (6571) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1246[0m
[0;32mI (6581) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1100[0m
[0;32mI (6591) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1269[0m
[0;32mI (6591) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1074[0m
[0;32mI (6601) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1218[0m
[0;32mI (6601) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1053[0m
[0;32mI (6611) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1249[0m
[0;32mI (6621) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1034[0m
[0;32mI (6621) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1239[0m
[0;32mI (6631) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1008[0m
[0;32mI (6641) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1270[0m
[0;32mI (6641) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 933[0m
[0;32mI (6651) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1311[0m
[0;32mI (6651) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 911[0m
[0;32mI (6661) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1302[0m
[0;32mI (6671) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 910[0m
[0;32mI (6671) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1268[0m
[0;32mI (6681) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 893[0m
[0;32mI (6691) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1325[0m
[0;32mI (6691) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 868[0m
[0;32mI (6701) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1283[0m
[0;32mI (6701) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 848[0m
[0;32mI (6711) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1296[0m
[0;32mI (6721) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 835[0m
[0;32mI (6721) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1345[0m
[0;32mI (6731) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 806[0m
[0;32mI (6741) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1248[0m
[0;32mI (6741) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 805[0m
[0;32mI (6751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1239[0m
[0;32mI (6751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 762[0m
[0;32mI (6761) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1287[0m
[0;32mI (6771) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 741[0m
[0;32mI (6771) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1261[0m
[0;32mI (6781) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 742[0m
[0;32mI (6781) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1226[0m
[0;32mI (6791) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 698[0m
[0;32mI (6801) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1261[0m
[0;32mI (6801) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 676[0m
[0;32mI (6811) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1296[0m
[0;32mI (6821) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 635[0m
[0;32mI (6821) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1327[0m
[0;32mI (6831) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 608[0m
[0;32mI (6831) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1259[0m
[0;32mI (6841) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 577[0m
[0;32mI (6851) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1240[0m
[0;32mI (6851) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 557[0m
[0;32mI (6861) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1285[0m
[0;32mI (6871) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 526[0m
[0;32mI (6871) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1291[0m
[0;32mI (6881) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 528[0m
[0;32mI (6881) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1271[0m
[0;32mI (6891) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 465[0m
[0;32mI (6901) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1244[0m
[0;32mI (6901) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 423[0m
[0;32mI (6911) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1218[0m
[0;32mI (6921) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 422[0m
[0;32mI (6921) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1323[0m
[0;32mI (6931) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 408[0m
[0;32mI (6931) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1222[0m
[0;32mI (6941) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 400[0m
[0;32mI (6951) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1257[0m
[0;32mI (6951) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 384[0m
[0;32mI (6961) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1246[0m
[0;32mI (6961) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 388[0m
[0;32mI (6971) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1256[0m
[0;32mI (7981) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (7981) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 395[0m
[0;32mI (7981) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1232[0m
[0;32mI (7981) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 384[0m
[0;32mI (7991) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1278[0m
[0;32mI (7991) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 387[0m
[0;32mI (8001) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1273[0m
[0;32mI (8011) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 384[0m
[0;32mI (8011) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1214[0m
[0;32mI (8021) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 395[0m
[0;32mI (8031) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1285[0m
[0;32mI (8031) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 395[0m
[0;32mI (8041) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1266[0m
[0;32mI (8041) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 400[0m
[0;32mI (8051) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1292[0m
[0;32mI (8061) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 409[0m
[0;32mI (8061) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1298[0m
[0;32mI (8071) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 430[0m
[0;32mI (8081) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1269[0m
[0;32mI (8081) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 499[0m
[0;32mI (8091) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1266[0m
[0;32mI (8091) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 531[0m
[0;32mI (8101) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1229[0m
[0;32mI (8111) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 567[0m
[0;32mI (8111) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1257[0m
[0;32mI (8121) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 591[0m
[0;32mI (8121) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1266[0m
[0;32mI (8131) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 598[0m
[0;32mI (8141) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1278[0m
[0;32mI (8141) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 631[0m
[0;32mI (8151) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1278[0m
[0;32mI (8161) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 646[0m
[0;32mI (8161) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1316[0m
[0;32mI (8171) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 649[0m
[0;32mI (8171) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1290[0m
[0;32mI (8181) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 666[0m
[0;32mI (8191) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1296[0m
[0;32mI (8191) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 683[0m
[0;32mI (8201) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1258[0m
[0;32mI (8211) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 688[0m
[0;32mI (8211) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1241[0m
[0;32mI (8221) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 688[0m
[0;32mI (8221) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1265[0m
[0;32mI (8231) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 700[0m
[0;32mI (8241) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1275[0m
[0;32mI (8241) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 719[0m
[0;32mI (8251) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1252[0m
[0;32mI (8261) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 718[0m
[0;32mI (8261) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1251[0m
[0;32mI (8271) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 720[0m
[0;32mI (8271) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1263[0m
[0;32mI (8281) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 734[0m
[0;32mI (8291) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1274[0m
[0;32mI (8291) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 732[0m
[0;32mI (8301) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1282[0m
[0;32mI (8301) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 736[0m
[0;32mI (8311) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1307[0m
[0;32mI (8321) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 730[0m
[0;32mI (8321) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1297[0m
[0;32mI (8331) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 741[0m
[0;32mI (8341) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1269[0m
[0;32mI (8341) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 752[0m
[0;32mI (8351) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1219[0m
[0;32mI (8351) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 780[0m
[0;32mI (8361) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1265[0m
[0;32mI (8371) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 800[0m
[0;32mI (8371) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1303[0m
[0;32mI (8381) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 802[0m
[0;32mI (8391) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1302[0m
[0;32mI (8391) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 794[0m
[0;32mI (8401) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1255[0m
[0;32mI (8401) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 815[0m
[0;32mI (8411) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1283[0m
[0;32mI (8421) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 811[0m
[0;32mI (8421) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1298[0m
[0;32mI (8431) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 816[0m
[0;32mI (8431) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1282[0m
[0;32mI (8441) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 819[0m
[0;32mI (8451) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1214[0m
[0;32mI (8451) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 801[0m
[0;32mI (8461) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1232[0m
[0;32mI (8471) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 816[0m
[0;32mI (8471) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1296[0m
[0;32mI (8481) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 803[0m
[0;32mI (8481) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1266[0m
[0;32mI (8491) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 799[0m
[0;32mI (8501) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1265[0m
[0;32mI (8501) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 794[0m
[0;32mI (8511) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1247[0m
[0;32mI (8521) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 784[0m
[0;32mI (8521) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1277[0m
[0;32mI (8531) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 790[0m
[0;32mI (8531) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1259[0m
[0;32mI (8541) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 795[0m
[0;32mI (8551) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1266[0m
[0;32mI (8551) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 797[0m
[0;32mI (8561) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1258[0m
[0;32mI (8571) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 786[0m
[0;32mI (8571) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1313[0m
[0;32mI (8581) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 782[0m
[0;32mI (8581) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1314[0m
[0;32mI (8591) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 773[0m
[0;32mI (8601) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1266[0m
[0;32mI (8601) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 775[0m
[0;32mI (8611) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1269[0m
[0;32mI (8621) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 781[0m
[0;32mI (8621) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1223[0m
[0;32mI (8631) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 784[0m
[0;32mI (8631) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1271[0m
[0;32mI (8641) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 770[0m
[0;32mI (8651) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1268[0m
[0;32mI (8651) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 784[0m
[0;32mI (8661) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1312[0m
[0;32mI (8661) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 790[0m
[0;32mI (8671) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1252[0m
[0;32mI (8681) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 774[0m
[0;32mI (8681) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1253[0m
[0;32mI (8691) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 785[0m
[0;32mI (8701) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1216[0m
[0;32mI (8701) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 784[0m
[0;32mI (8711) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1328[0m
[0;32mI (8711) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 779[0m
[0;32mI (8721) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1251[0m
[0;32mI (8731) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 777[0m
[0;32mI (8731) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1246[0m
[0;32mI (8741) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 784[0m
[0;32mI (8751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1291[0m
[0;32mI (8751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 793[0m
[0;32mI (8761) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1265[0m
[0;32mI (9761) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (9761) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1113[0m
[0;32mI (9761) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1215[0m
[0;32mI (9761) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1102[0m
[0;32mI (9771) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1299[0m
[0;32mI (9771) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1092[0m
[0;32mI (9781) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1221[0m
[0;32mI (9791) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1082[0m
[0;32mI (9791) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1217[0m
[0;32mI (9801) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1060[0m
[0;32mI (9811) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1256[0m
[0;32mI (9811) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1060[0m
[0;32mI (9821) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1267[0m
[0;32mI (9821) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1056[0m
[0;32mI (9831) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1255[0m
[0;32mI (9841) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 1041[0m
[0;32mI (9841) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1265[0m
[0;32mI (9851) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 999[0m
[0;32mI (9861) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1287[0m
[0;32mI (9861) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 965[0m
[0;32mI (9871) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1251[0m
[0;32mI (9871) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 923[0m
[0;32mI (9881) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1300[0m
[0;32mI (9891) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 888[0m
[0;32mI (9891) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1273[0m
[0;32mI (9901) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 878[0m
[0;32mI (9911) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1229[0m
[0;32mI (9911) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 864[0m
[0;32mI (9921) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1239[0m
[0;32mI (9921) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 837[0m
[0;32mI (9931) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1261[0m
[0;32mI (9941) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 820[0m
[0;32mI (9941) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1266[0m
[0;32mI (9951) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 798[0m
[0;32mI (9961) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1264[0m
[0;32mI (9961) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 780[0m
[0;32mI (9971) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1264[0m
[0;32mI (9971) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 763[0m
[0;32mI (9981) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1280[0m
[0;32mI (9991) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 727[0m
[0;32mI (9991) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1264[0m
[0;32mI (10001) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 709[0m
[0;32mI (10001) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1245[0m
[0;32mI (10011) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 687[0m
[0;32mI (10021) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1263[0m
[0;32mI (10021) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 656[0m
[0;32mI (10031) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1210[0m
[0;32mI (10041) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 645[0m
[0;32mI (10041) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1284[0m
[0;32mI (10051) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 599[0m
[0;32mI (10061) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1311[0m
[0;32mI (10061) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 579[0m
[0;32mI (10071) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1286[0m
[0;32mI (10071) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 553[0m
[0;32mI (10081) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1291[0m
[0;32mI (10091) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 532[0m
[0;32mI (10091) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1232[0m
[0;32mI (10101) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 491[0m
[0;32mI (10111) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1300[0m
[0;32mI (10111) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 497[0m
[0;32mI (10121) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1279[0m
[0;32mI (10121) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 447[0m
[0;32mI (10131) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1262[0m
[0;32mI (10141) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 409[0m
[0;32mI (10141) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1278[0m
[0;32mI (10151) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 400[0m
[0;32mI (10161) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1235[0m
[0;32mI (10161) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 385[0m
[0;32mI (10171) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1216[0m
[0;32mI (10171) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 381[0m
[0;32mI (10181) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1305[0m
[0;32mI (10191) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 368[0m
[0;32mI (10191) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1301[0m
[0;32mI (10201) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 370[0m
[0;32mI (10211) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1238[0m
[0;32mI (10211) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 366[0m
[0;32mI (10221) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1237[0m
[0;32mI (10231) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 365[0m
[0;32mI (10231) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1259[0m
[0;32mI (10241) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 368[0m
[0;32mI (10241) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1276[0m
[0;32mI (10251) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 368[0m
[0;32mI (10261) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1243[0m
[0;32mI (10261) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 373[0m
[0;32mI (10271) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1251[0m
[0;32mI (10281) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 375[0m
[0;32mI (10281) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1283[0m
[0;32mI (10291) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 383[0m
[0;32mI (10291) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1277[0m
[0;32mI (10301) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 383[0m
[0;32mI (10311) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1235[0m
[0;32mI (10311) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 406[0m
[0;32mI (10321) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1245[0m
[0;32mI (10331) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 455[0m
[0;32mI (10331) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1258[0m
[0;32mI (10341) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 527[0m
[0;32mI (10341) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1282[0m
[0;32mI (10351) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 560[0m
[0;32mI (10361) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1270[0m
[0;32mI (10361) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 578[0m
[0;32mI (10371) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1262[0m
[0;32mI (10381) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 594[0m
[0;32mI (10381) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1249[0m
[0;32mI (10391) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 614[0m
[0;32mI (10391) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1281[0m
[0;32mI (10401) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 638[0m
[0;32mI (10411) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1237[0m
[0;32mI (10411) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 631[0m
[0;32mI (10421) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1239[0m
[0;32mI (10431) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 645[0m
[0;32mI (10431) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1282[0m
[0;32mI (10441) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 656[0m
[0;32mI (10451) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1237[0m
[0;32mI (10451) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 667[0m
[0;32mI (10461) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1342[0m
[0;32mI (10461) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 688[0m
[0;32mI (10471) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1281[0m
[0;32mI (10481) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 691[0m
[0;32mI (10481) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1197[0m
[0;32mI (10491) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 695[0m
[0;32mI (10501) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1306[0m
[0;32mI (10501) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 685[0m
[0;32mI (10511) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1302[0m
[0;32mI (10511) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 679[0m
[0;32mI (10521) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1230[0m
[0;32mI (10531) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 688[0m
[0;32mI (10531) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1206[0m
[0;32mI (10541) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 693[0m
[0;32mI (10551) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1232[0m
[0;32mI (11551) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (11551) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 347[0m
[0;32mI (11551) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1234[0m
[0;32mI (11551) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 356[0m
[0;32mI (11561) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1326[0m
[0;32mI (11561) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 356[0m
[0;32mI (11571) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1238[0m
[0;32mI (11581) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 369[0m
[0;32mI (11581) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1239[0m
[0;32mI (11591) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 401[0m
[0;32mI (11601) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1264[0m
[0;32mI (11601) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 457[0m
[0;32mI (11611) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1231[0m
[0;32mI (11621) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 487[0m
[0;32mI (11621) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1226[0m
[0;32mI (11631) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 526[0m
[0;32mI (11631) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1206[0m
[0;32mI (11641) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 573[0m
[0;32mI (11651) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1270[0m
[0;32mI (11651) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 573[0m
[0;32mI (11661) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1249[0m
[0;32mI (11671) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 587[0m
[0;32mI (11671) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1216[0m
[0;32mI (11681) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 599[0m
[0;32mI (11681) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1185[0m
[0;32mI (11691) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 629[0m
[0;32mI (11701) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1264[0m
[0;32mI (11701) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 630[0m
[0;32mI (11711) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1279[0m
[0;32mI (11721) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 647[0m
[0;32mI (11721) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1233[0m
[0;32mI (11731) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 645[0m
[0;32mI (11731) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1296[0m
[0;32mI (11741) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 640[0m
[0;32mI (11751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1232[0m
[0;32mI (11751) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 681[0m
[0;32mI (11761) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1293[0m
[0;32mI (11771) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 677[0m
[0;32mI (11771) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1271[0m
[0;32mI (11781) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 669[0m
[0;32mI (11791) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1246[0m
[0;32mI (11791) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 677[0m
[0;32mI (11801) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1238[0m
[0;32mI (11801) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 695[0m
[0;32mI (11811) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1238[0m
[0;32mI (11821) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 705[0m
[0;32mI (11821) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1279[0m
[0;32mI (11831) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 699[0m
[0;32mI (11841) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1264[0m
[0;32mI (11841) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 694[0m
[0;32mI (11851) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1276[0m
[0;32mI (11851) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 704[0m
[0;32mI (11861) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1187[0m
[0;32mI (11871) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 734[0m
[0;32mI (11871) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1257[0m
[0;32mI (11881) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 751[0m
[0;32mI (11891) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1249[0m
[0;32mI (11891) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 748[0m
[0;32mI (11901) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1254[0m
[0;32mI (11901) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 745[0m
[0;32mI (11911) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1234[0m
[0;32mI (11921) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 752[0m
[0;32mI (11921) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1217[0m
[0;32mI (11931) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 753[0m
[0;32mI (11941) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1170[0m
[0;32mI (11941) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 756[0m
[0;32mI (11951) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1250[0m
[0;32mI (11951) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 754[0m
[0;32mI (11961) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1251[0m
[0;32mI (11971) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 752[0m
[0;32mI (11971) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1247[0m
[0;32mI (11981) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 755[0m
[0;32mI (11991) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1247[0m
[0;32mI (11991) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 752[0m
[0;32mI (12001) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1216[0m
[0;32mI (12011) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 742[0m
[0;32mI (12011) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1250[0m
[0;32mI (12021) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 737[0m
[0;32mI (12021) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1262[0m
[0;32mI (12031) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 732[0m
[0;32mI (12041) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1270[0m
[0;32mI (12041) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 736[0m
[0;32mI (12051) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: 1232[0m
[0;32mI (12061) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: 723[0m
